RezepteSammelung/Themes/Buttons/StandartWindowButtons/MaximiseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"
           x:Key="MaximiseButton">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="50"/>

        <Setter Property="Content">
            <Setter.Value>
                <Canvas Height="25" Width="30">
                    <Rectangle 
                        Height="20"
                        Width="30"
                        Stroke="Black" StrokeThickness="2"
                        Canvas.Top="4"/>
                </Canvas>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                            AutoReverse="False"
                                            Duration="0:0:0.2"
                                            From="Transparent" To="Gray"
                                            AccelerationRatio="1"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                            AutoReverse="False"
                                            Duration="0:0:0.2"
                                            From="Gray" To="Transparent"
                                            AccelerationRatio="1"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>