RezepteSammelung/Windows/StockWindow/StockTab.xaml

<UserControl x:Class="HouseholdmanagementTool.UI.Windows.StockWindow.StockTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource BaseUserControlTheme}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" LastChildFill="True" Margin="0,8,0,0">
            <TextBlock Text="Suchbegriff:" Margin="0,0,20,0" FontSize="14"/>
            <TextBox Name="SearchValueFoodStuff" KeyUp="SearchBar" Style="{StaticResource TextBoxTheme}"/>
        </DockPanel>

        <Label Content="Lager" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" Margin="148,0,0,0"/>
        <ListView Name="StockList" Grid.Row="1" Grid.Column="0" Margin="5,5,4,5" Grid.RowSpan="2" ItemsSource="{Binding StockList}" LostFocus="ListViewLostFocus" Grid.ColumnSpan="2" Style="{StaticResource ListViewTheme}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Date}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Placement.Name}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Quantity}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Quantitiespesification}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <StackPanel Margin="0,0,20,0">
                            <Button VerticalAlignment="Top" FontFamily="Marlett" Content="5" Click="CountUp" Style="{StaticResource DefaultButtonStyle}"/>
                            <Button VerticalAlignment="Bottom" FontFamily="Marlett" Content="6" Click="CountDown" Style="{StaticResource DefaultButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Einkaufsliste" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Margin="0,28,0,0"/>
        <ListView Name="ShoppingList" Grid.Row="1" Grid.Column="2" Margin="6,5,5,5" ItemsSource="{Binding ShoppingList}" LostFocus="ListViewLostFocus" Style="{StaticResource ListViewTheme}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Date}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Placement.Name}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Quantity}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Quantitiespesification}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <StackPanel Margin="0,0,20,0">
                            <Button VerticalAlignment="Top" FontFamily="Marlett" Content="5" Click="CountUp" Style="{StaticResource DefaultButtonStyle}"/>
                            <Button VerticalAlignment="Bottom" FontFamily="Marlett" Content="6" Click="CountDown" Style="{StaticResource DefaultButtonStyle}"/>
                        </StackPanel>
                        <Button Content="Gekauft" Click="Byed" Margin="0,0,20,0" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}"/>
                        <Button Content="Bearbeiten" HorizontalAlignment="Right" Click="EditFoodstuff" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Hinzufügen" Grid.Row="0" Grid.Column="1" Click="NewFoodStuff" FontSize="15" Margin="5" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Löschen" Grid.Row="0" Grid.Column="0" Click="DeleteFoodStuffElement" Margin="5" FontSize="15" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Alles Gekauft" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="MoveShoppingListToStock" Margin="5" FontSize="15" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
