RezepteSammelung/Windows/ModifyListWindow.xaml

<Window x:Class="RezepteSammelung.Windows.ModifyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyUp="EnterAdd"
        Title="ModifyListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="15" Content="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DockPanel Grid.Row="1" Height="auto" Width="auto" VerticalAlignment="Center" LastChildFill="True">
            <Label FontSize="15" Content="{Binding Capture}"/>
            <TextBox x:Name="InputNewItem" FontSize="15" MinWidth="350" Margin="0,0,5,0"/>
            <Button Content="Hinzufügen" Click="Add" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" MaxWidth="100" MinHeight="25"/>
        </DockPanel>
        <ListView Grid.Row="2" x:Name="List" ItemsSource="{Binding ListToModify}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Name}" FontSize="15" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="Delete" Click="Delete" VerticalAlignment="Center" MinWidth="75" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Cancel" Click="Cancel" Margin="5" FontSize="15" MinWidth="75"/>
                <Button Content="Save" Click="Save" Margin="5" FontSize="15" MinWidth="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
