RezepteSammelung/Windows/NewIngredients.xaml

<Window x:Class="RezepteSammelung.Windows.NewIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezepteSammelung.Windows"
        mc:Ignorable="d"
        Title="NewIngredients" MinHeight="180" MinWidth="300" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,10,10,5" LastChildFill="True" Width="auto" Height="auto" VerticalAlignment="Center">
            <Label FontSize="15" Content="Nahrungsmittel: " />
            <TextBox x:Name="IngredientName" Tag="{Binding Name}" Text="{Binding Name}" Foreground="Gray" FontSize="15" Margin="5,0,0,0" Width="auto" Height="auto" GotFocus="RemovePlaceholder_GotFocus" LostFocus="AddPlaceholder_LostFocus"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10,10,10,5" LastChildFill="True" Width="auto" Height="auto" VerticalAlignment="Center">
            <Label FontSize="15" Content="Menge: " />
            <TextBox x:Name="Quantity" Tag="{Binding Quantity}" Text="{Binding Quantity}" Foreground="Gray" FontSize="15" Margin="5,0,0,0" Width="auto" Height="auto" GotFocus="RemovePlaceholder_GotFocus" LostFocus="AddPlaceholder_LostFocus"/>
        </DockPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" VerticalAlignment="Center" FontSize="15" Margin="10,0,5,0" Click="Cancel"/>
            <Button Grid.Column="1" Content="Save" VerticalAlignment="Center" FontSize="15" Margin="5,0,10,0" Click="Save"/>
        </Grid>
    </Grid>
</Window>
