RezepteSammelung/Themes/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabItem"
           x:Key="BaseTabItemTheme"
           BasedOn="{StaticResource {x:Type TabItem}}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#1a41b7"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border CornerRadius="5, 5, 0, 0" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter RecognizesAccessKey="True" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2f427d"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#1a41b7"/>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>