RezepteSammelung/Windows/RecipeWindow/RecipeTab.xaml

<UserControl x:Class="RezepteSammelung.Windows.RecipeWindow.RecipeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             MinHeight="500"
             MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Margin="0,10,0,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Suchbegriff: "/>
            <TextBox x:Name="SearchValueRecipe" KeyUp="KeyUpEventHandlerRecipe"/>
        </DockPanel>

        <Grid Row="1" Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="Recipes" Grid.Row="0" SelectionChanged="Recipe_SelectionChanged" ItemsSource="{Binding Recipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Content="{Binding RecipeName}" Foreground="{Binding Status}" Margin="10,0,20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="AddNewRecipe" VerticalAlignment="Center" Margin="5">
                    <Label FontSize="15">Create New</Label>
                </Button>
                <Button Grid.Column="1" Click="CopyNewRecipe" VerticalAlignment="Center" Margin="5">
                    <Label FontSize="15">Copy New</Label>
                </Button>
                <Button Grid.Column="2" Click="DeleteRecipe" VerticalAlignment="Center" Margin="5">
                    <Label FontSize="15">Delete</Label>
                </Button>
            </Grid>
        </Grid>

        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Row="0" Column="0" ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Rezeptname:" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="RecipeTitle" FontSize="14"/>
                </DockPanel>

                <ListView x:Name="Ingredients" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="auto" MinWidth="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" VerticalAlignment="Center">
                                <Label Content="{Binding Name}" Foreground="{Binding Status}" Margin="5" FontSize="15"/>
                                <Label Content="{Binding Quantity}" Foreground="{Binding Status}" Margin="5" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Neue Zutat" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Click="AddNewIngredient"/>
                    <Button Grid.Column="0" Content="Delete" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Click="DeleteNewIngredient"/>
                </Grid>

                <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,0" LastChildFill="True">
                    <Label FontSize="14" Margin="5,0,10,0">Ofen Einstellungen</Label>
                    <ComboBox x:Name="OvenSettings" Margin="0,0,20,0" ItemsSource="{Binding OvenSettingsList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Row="1" LastChildFill="True" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Margin="0,0,19,0" FontSize="14">Dauer:</Label>
                    <TextBox FontSize="14" x:Name="Duration" MinWidth="50" Margin="0,0,20,0"/>
                </DockPanel>


                <Grid Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5,0,0,0">Zubereitung:</Label>
                    <TextBox x:Name="Preparation" Grid.Row="1" TextWrapping="Wrap" Margin="5" AcceptsReturn="True"/>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Grid.Column="1" Content="Änderungen Speichern" Width="auto" Height="auto" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Click="UpdateRecipe"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Fenster zurücksetzten" Width="auto" Height="auto" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ClearUI" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>