Vorrat und Einkaufliste/MainWindow.xaml

<Window x:Class="Vorrat_und_Einkaufliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorrat_und_Einkaufliste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Closing="OnWindowClose">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>StockList</TabItem.Header>
                <Grid>
                    <!--#region Row And Column Definition-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region Searchbar and Stocklist-->
                    <StackPanel Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,10,10,10">
                        <!--#region Searchbar-->
                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                            <TextBlock Text="Suchbegriff:" Margin="0,0,20,0" FontSize="14"/>
                            <TextBox x:Name="SearchValueFoodStuff" KeyUp="KeyUpEventHandlerFoodStuff"/>
                        </DockPanel>
                        <!--#endregion-->
                        <ListView x:Name="Stock_List">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="{Binding Name}" Margin="10,0,20,0"/>
                                        <TextBlock Text="{Binding Date}" Margin="0,0,20,0"/>
                                        <TextBlock Text="{Binding Placement}" Margin="0,0,20,0"/>
                                        <Button Content="Delete" Click="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region shoppinglist-->
                    <ListView x:Name="Shopping_List" Grid.Row="3" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="3" Margin="5,5,5,5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="{Binding Name}" Margin="10,0,20,0"/>
                                    <TextBlock Text="{Binding Date}" Margin="0,0,20,0"/>
                                    <TextBlock Text="{Binding Placement}" Margin="0,0,20,0"/>
                                    <Button Content="Delete" Click="Delete" Margin="0,0,20,0"/>
                                    <Button Content="Gekauft" Click="Add" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region On the Ui Elemtns-->
                    <Button Content="Hinzufügen" Grid.Row="2" Grid.Column="7" Click="NewFoodStuff" Margin="10,10,10,10" FontSize="14"/>
                    <Button Content="Übernahme" Grid.Row="2" Grid.Column="5" Click="MoveShoppingListToStock" Margin="10,10,10,10" FontSize="14"/>
                    <Button Content="Löschen" Grid.Row="2" Grid.Column="6" Click="DeleteShoppingList" Margin="10,10,10,10" FontSize="14"/>
                    <!--#endregion-->
                    <!--#region Input-->
                    <StackPanel Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="5,5,5,5">
                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                            <TextBlock Text="Lebensmittel" FontSize="14" Margin="0,0,20,0"/>
                            <TextBox x:Name="NameOfFood" HorizontalAlignment="Stretch" KeyUp="KeyUpEventHandlerFoodStuff"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Lagerort" Margin="0,0,20,0" FontSize="14"/>
                            <ComboBox x:Name="Placement"/>
                        </DockPanel>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Rezepte</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel LastChildFill="True" Margin="0,10,0,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9">
                        <TextBlock Text="Suchbegriff:" Margin="0,0,20,0"/>
                        <TextBox x:Name="SearchValueRecipe" KeyUp="KeyUpEventHandlerRecipe"/>
                    </DockPanel>

                    <ListView x:Name="Recipe" Grid.RowSpan="9" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="Recipe_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="{Binding RecipeName}" Margin="10,0,20,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DockPanel Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <Button Click="AddNewRecipe" Margin="0,10,5,10" Width="auto" >
                            <TextBlock TextWrapping="Wrap" FontSize="15">Create New</TextBlock>
                        </Button>
                        <Button Click="CopyNewRecipe" Margin="5,10,5,10" Width="auto">
                            <TextBlock TextWrapping="Wrap" FontSize="15">Copy New</TextBlock>
                        </Button>
                        <Button Click="DeleteRecipe" Margin="5,10,0,10" Width="auto">
                            <TextBlock TextWrapping="Wrap" FontSize="15">Delete</TextBlock>
                        </Button>
                    </DockPanel>
                    
                    <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,0,0">
                        <TextBlock Text="Rezeptname:" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="RecipeTitle" FontSize="14"/>
                    </DockPanel>

                        <ListView x:Name="Ingredients" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3" Margin="5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="5"/>
                                    <Button Content="Delete" Click="DeleteIngredient" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="6" Content="Neue Zutat" FontSize="14" Margin="5,5,0,0" Click="AddNewIngredient"/>
                    <Button Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Content="Änderungen Speichern" Width="auto" Height="auto" FontSize="14" Margin="5,5,0,0" Click="UpdateRecipe"/>

                    <DockPanel Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,5,0,0" LastChildFill="True">
                        <TextBlock FontSize="14" Margin="5,0,10,0">Ofen Einstellungen</TextBlock>
                        <ComboBox x:Name="Oven_settings" />
                    </DockPanel>

                    <DockPanel Grid.Row="5" Grid.Column="3"  LastChildFill="True" Margin="5,0,0,0" Grid.ColumnSpan="2">
                        <TextBlock Margin="0,0,19,0" FontSize="14">Dauer:</TextBlock>
                        <TextBox FontSize="14" x:Name="Duration"></TextBox>
                    </DockPanel>

                    <TextBlock Width="auto" Grid.Row="6" Grid.Column="3" Margin="5,0,0,0">Zubereitung: </TextBlock>
                    <DockPanel LastChildFill="True" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="5,0,0,0">
                        <TextBox x:Name="Preparation" TextWrapping="Wrap"></TextBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
