Vorrat und Einkaufliste/MainWindow.xaml

<Window x:Class="Vorrat_und_Einkaufliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorrat_und_Einkaufliste" 
        d:DataContext="{d:DesignInstance Type=local:Foodstuff}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Closing="OnWindowClose">
    <Grid>
        <!--#region Row And Column Definition-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Searchbar and Stocklist-->
        <StackPanel Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
            <!--#region Searchbar-->
            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                <TextBlock Text="Suchbegriff" Margin="0,0,20,0"/>
                <TextBox x:Name="SearchValue" KeyUp="KeyUpEventHandler"/>
            </DockPanel>
            <!--#endregion-->
            <ListView x:Name="Stock_List">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="{Binding Name}" Margin="10,0,20,0"/>
                            <TextBlock Text="{Binding Date}" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Placement}" Margin="0,0,20,0"/>
                            <Button Content="Delete" Click="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--#endregion-->
        <!--#region shoppinglist-->
        <ListView x:Name="Shopping_List" Grid.Row="3" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="3" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="{Binding Name}" Margin="10,0,20,0"/>
                        <TextBlock Text="{Binding Date}" Margin="0,0,20,0"/>
                        <TextBlock Text="{Binding Placement}" Margin="0,0,20,0"/>
                        <Button Content="Delete" Click="Delete" Margin="0,0,20,0"/>
                        <Button Content="Gekauft" Click="Add" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
        <!--#region On the Ui Elemtns-->
        <Button Content="Hinzufügen" Grid.Row="2" Grid.Column="6" Click="NewFoodStuff" Margin="10" FontSize="20"/>
        <Button Content="Übernahme" Grid.Row="2" Grid.Column="4" Click="MoveShoppingListToStock" Margin="10" FontSize="20"/>
        <Button Content="Löschen" Grid.Row="2" Grid.Column="5" Click="DeleteShoppingList" Margin="10" FontSize="20"/>
        <!--#endregion-->
        <!--#region Input-->
        <StackPanel Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="5">
            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                <TextBlock Text="Lebensmittel" FontSize="20" Margin="0,0,20,0"/>
                <TextBox x:Name="NameOfFood" HorizontalAlignment="Stretch" KeyUp="KeyUpEventHandler"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Lagerort" Margin="0,0,20,0" FontSize="20"/>
                <ComboBox x:Name="Ort"/>
            </DockPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
